artifact_path: file:///C:/sistemMachienlearning/mlruns/579809417240269034/models/m-00c3d03f49e94f27ac2d9cfeac3248e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-00c3d03f49e94f27ac2d9cfeac3248e2
model_size_bytes: 12276956
model_uuid: m-00c3d03f49e94f27ac2d9cfeac3248e2
prompts: null
run_id: 1ec53dec5f274287a9fa99ee610202ee
utc_time_created: '2025-11-17 13:26:33.594347'
