artifact_path: file:///C:/sistemMachienlearning/mlruns/973148076705445591/models/m-3b889d87ab3d4bc39f8293723514933a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3b889d87ab3d4bc39f8293723514933a
model_size_bytes: 5195311
model_uuid: m-3b889d87ab3d4bc39f8293723514933a
prompts: null
run_id: 7b45cd1819234477813e7c110da2ffb0
utc_time_created: '2025-11-18 12:07:20.248560'
