artifact_path: file:///C:/sistemMachienlearning/mlruns/973148076705445591/models/m-4eecb2a0a90b4b10a92cb81e07cbc538/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4eecb2a0a90b4b10a92cb81e07cbc538
model_size_bytes: 5195259
model_uuid: m-4eecb2a0a90b4b10a92cb81e07cbc538
prompts: null
run_id: cba67a2d6d5f48d79683901925f6275f
utc_time_created: '2025-11-18 12:02:14.576923'
