============================================================
RANDOM FOREST MODEL - TUNING RESULTS
============================================================

Best Parameters:
  max_depth: 10
  max_features: sqrt
  min_samples_leaf: 1
  min_samples_split: 2
  n_estimators: 200

Performance Metrics:
  Accuracy:  0.8367
  Precision: 0.8538
  Recall:    0.8161
  F1-Score:  0.8345
  ROC AUC:   0.9079
  PR AUC:    0.9053

Dataset Info:
  Training samples: 6644
  Test samples:     1702
  Number of features: 10
